Algoritmo Joe_Pico_9no_A
	Escribir 'Favor ingresar lado 1'
	Leer lado1
	Escribir 'Favor ingresar lado 2'
	Leer lado2
	Escribir 'Favor ingresar lado 3'
	Leer lado3
	Si lado1=lado2 Y lado2=lado3 Entonces
		Escribir 'Los lados corresponden a un triangulo equilatero'
	SiNo
		Si lado1=lado2 Y lado2=lado3 Entonces
			
			Escribir 'Los lados corresponden un triangulo  isosceles'
		SiNo
			
			Escribir 'Los lados corresponden a un triangulo escaleno'
			
			
		FinSi
		
		
	FinSi
	FinAlgoritmo